<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    
    
    <link rel="stylesheet" href="sdc.css"/>
</head>
<body>
      
<!--<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
    </label>
    <label class="logo">logo</label>
    <ul type="none">
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
    </ul>
</nav>-->


    
    <div class="navcon">
    <nav  class="navconhei">
      <input type="checkbox" id="check"/>
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><img src="logo2.jfif"class="loogoo" /></label>
      <ul style="margin-top: 30px;">
        
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

    
      </ul>
    
    </div>
  


<!--------------------------------------------slide----------------------------------------------------->
<div class="slidediv">
<div id="carouselExampleCaptions" class="carousel slide slideshow">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="false" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="slide4.jpg" class="d-block w-100 " alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="slide1 (2).jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="slide2.jpg"class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
</div>
<!---------------------------------------------associatiosour ----------------------------------------------->

<section>
    <div class="container">
        <div style="display: flex;justify-content: center;align-items: center;text-align: center;margin-top: 10px;">
        <div class="row" style="background-color: rgb(27, 27, 92);width: 90%;border-radius: 8px;z-index: 4;">
            
            <h1 style="color:white">Our Associations</h1>
        </div>
        

        </div>
    </div>
</section>
<!--------------------------------------------animation------------------------------------------------->

    <!--<img class="bottom1" src="fiber chem logo final-1 (3).jpg" />
    <img class="bottom2" src="NANOTECH LOGO2.jpg" />
    <img class="bottom3" src="FLEXCON LOGO.png" />
    <img class="bottom4" src="ICI LOGO.jpg"/>
    <img class="bottom5" src="MAGNA LOGO.jpg" />
    <img class="bottom6" src="Aquasol-Logo2 (1).jpg"/>-->

    
    
    <style>
      
      /*@keyframes FadeInOut {
0%   { left:0px; top:0px;}
5%  { left:-20px; top:0px;}
10%  { left:-50px; top:0px;}
15%  { left:-80px; top:0px;}
20% {left:-120px; top:0px;}
25% {left:-150px; top:0px;}
30% {left:-200px; top:0px;}
35% {left:-230px; top:0px;}
40% {left:-280px; top:0px;}
45% {left:-310px; top:0px;}
50% {left:-340px; top:0px;}
55% {left:-370px; top:0px;}
60% {left:-400px; top:0px;}
65% {left:-440px; top:0px;}
70% {left:-470px; top:0px;}
80% {left:-500px; top:0px;}
85% {left:-530px; top:0px;}
90% {left:-560px; top:0px;}
905% {left:-590px; top:0px;}
100% {left:-610px; top:0px;}
    }*/

    @keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
  width:auto;
  height: auto;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 150px;
  height:100%;
  content: "";
  z-index: 2;

  
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos-slide:hover img {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation:15s slide infinite linear;
}

.logos-slide img {
  
  margin: 0 40px;
}

  </style>
    
        <div class="logos" style="display: none;" >
          <div class="logos-slide" style="height:100px;">
            <img src="fiber chem logo final-1 (3).jpg" style="width:12%;height:100px;z-index: 3;" />
            <img src="NANOTECH LOGO2 (1).jpg"  style=" width:19%; height: 140px;"/>
            <img src="FLEXCON LOGO.png"  style="width:12%; height: 130px;"/>
            <img src="ICI LOGO.jpg"  style="width:12%; height: 150px;"/>
            <img src="MAGNA LOGO.jpg" style="width:15%; height:130px;"/>
            <img src="Aquasol-Logo2 (1).jpg" style="width:10%;height:130px;z-index:4;"/>
            <img src="./logos/menshealth.svg" />
            <img src="./logos/mrbeast.svg" />
          </div>
        </div>
      


        <div class="logos">
          <div class="logos-slide">
            <img src="NANOTECH LOGO.jpg" />
            <img src="fiber chem logo final-1 (3).jpg" style="width:15%;height:130px;" />
            <img src="FLEXCON LOGO.png" style="width:12%; height: 130px;"/>
            <img src="ICI LOGO.jpg" style="width:12%; height: 150px;"/>
            <img src="MAGNA LOGO.jpg"style="width:15%; height:130px;" />
            <img src="Aquasol-Logo2 (1).jpg" style="width:14%;height:140px;z-index:4;"/>
            
          </div>
        </div>


    
        <script>
          var copy = document.querySelector(".logos-slide").cloneNode(true);
          document.querySelector(".logos").appendChild(copy);
        </script>
      <h1 class="sample">hello</h1>
      
       


  </body>
</html>


</body>
</html>